DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/sparkotto"
PORT=3001
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true
NODE_ENV=development
JWT_SECRET="a6znfXjC4Uk5g8Sg6r57Y4z9sfP3LPMKN5iK7Qt6f5Kp7eP7LzA2VHb39U9f"
FRONTEND_URL="http://localhost:3000"