# Configuration de la base de données
DATABASE_URL="postgresql://postgres:postgres@sparkotto-back-db-1:5432/sparkotto"
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true

# Configuration JWT
JWT_SECRET="a6znfXjC4Uk5g8Sg6r57Y4z9sfP3LPMKN5iK7Qt6f5Kp7eP7LzA2VHb39U9f"

# Configuration SMTP pour l'envoi d'emails
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASS=""

# URL du frontend pour les liens de réinitialisation
FRONTEND_URL="http://localhost:3000"

# Configuration du serveur
PORT=8080
NODE_ENV=production
