NODE_ENV=production
DATABASE_URL="postgresql://postgres:postgres@sparkotto-back-db-1:5432/sparkotto"
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true
PORT=3001
JWT_SECRET="a6znfXjC4Uk5g8Sg6r57Y4z9sfP3LPMKN5iK7Qt6f5Kp7eP7LzA2VHb39U9f"
FRONTEND_URL="http://195.15.222.167:3000"